____________________
[title]=JianWen 语法
[author]=UE-DND(https://github.com/UE-DND)
[time]=2025年12月2日
[tag(s)]=Jianwen, 语法, 文档
____________________

@ Jianwen 是一种类似于 Markdown 的轻量级标记语言 (Lightweight Markup Language, LML)，针对网页博客、公众号等内容发布平台的编排进行优化。

JianWen 由 Markdown 和 Notion 启发，因此设计理念和部分基础语法都与二者相似，语法仅稍加改动，以支持 Markdown 所不具备的特性与规范约束。

## 基础概念

### 区块

在 JianWen 中，区块之间使用空白行分隔。默认情况下，1 个空白行仅用于分隔区块，不会渲染为可见空白。

当区块之间连续出现 `N>=2` 个空白行时，第 1 个仍作为分隔符，额外的 `N-1` 个会被保留为可见空白区块。

区块具有整体性，可以共同应用相同的属性，例如缩进。

```jianwen
区块1

区块2.1
区块2.2
```

如上所示，`区块1` 视为一个区块，`区块2.1` 和 `区块2.2` 视为一个区块。

*注意*：文档的开头与结尾不需要添加空行（也支持添加），JianWen 解析器会自动识别。

### 属性

在 JianWen 中，*属性* 指文字或区块内容的特征，例如字体大小、字体颜色等。

在 Markdown 中，为了可读性和通用性，大部分内容的属性已经固定且极难更改，因为其属性实际上由 Markdown 渲染器控制。

默认状态下，JianWen 的大部分内容的属性也已固定，但 JianWen 的渲染器支持通过 [link]属性标识符(## 进阶语法) 强制改变某些内容的属性。

## 基础语法

### 换行

在行末键入 `Enter` 以使文字于下一行起始位置排列。

```jianwen
这是第一行
这是第二行
```

### 禁用语法解析

使用 `{` `}` 包裹内容以禁用 *行内文本* 的语法解析，`{` `}` 内的内容均解析为普通文本。

使用 `\` 以禁用 `\` *后一个字符* 的语法解析。

如要禁用跨行文本的语法解析，参考[link]禁用区块语法解析(### 高级区块)。

### 标题

在单词或短语前添加 `#` 和 `Space` 以作为标题。

`#` 的数量与标题级别相对应，若要创建一个二级标题，需要使用两个 `#`，最多支持五级标题。

```jianwen
# 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
```

@ 标题的固有属性如下:
@ [link]加粗(### 加粗)
@ 字号由 5.0 递减至 1.0


### 可折叠标题

在段落最前处添加 `#+` 和 `Space` 以作为可折叠标题。

可折叠标题会开启“折叠章节”：

1. 标题后续区块默认进入折叠范围。
2. 遇到“同级或更高等级”的标题时自动结束折叠范围。
3. 可使用 `[fold-end]` 显式提前结束当前折叠范围。

```jianwen
#+ 这是一级标题

此区块可折叠
```

@ 标题的固有属性如下:
@ [link]加粗(### 加粗)
@ 字号由 2.5 递减至 1.25


### 内容标题

在需要添加内容标题的区块下方使用 `>` 和 `Space` 以作为内容标题。

*注意*：不是所有场景均能应用内容标题，具体参考各语法的补充部分。

@ 内容标题的固有属性如下:
@ 字号 0.5
@ 字体颜色 [gray]

### 加粗

在单词或短语之间添加 `*` 以使文字加粗。

或使用快捷键 `Ctrl` + `B`。

```jianwen
需要*加粗*的文字
```

连续使用两个 `*` 会使内容变为 [link]特粗体(##### 字体预设样式)，多余的 `*` 将被解析为普通文本。

### 倾斜（斜体）

在单词或短语之间添加 `/` 以使文字倾斜。

或使用快捷键 `Ctrl` + `I`。

```jianwen
需要/倾斜/的文字
```

### 下划线

在单词或短语之间添加 `_` 以使文字添加下划线。

或使用快捷键 `Ctrl` + `U`。

```jianwen
需要_添加下划线_的文字
```

### 删除线

在单词或短语之间添加 `-` 以使文字添加删除线。

或使用快捷键 `Ctrl` + `D`。

```jianwen
需要-添加删除线-的文字
```

### 下波浪线

在单词或短语之间添加 `~` 以使文字添加下波浪线。

```jianwen
需要~添加下波浪线~的文字
```

### 上标和下标

在单词或短语之间添加单个 `^` 以使文字作为上标，添加两个 `^` 作为下标。

```jianwen
需要^作为上标^的文字
需要^^作为下标^^的文字
```

### 高亮

#### 框选效果

##### 框选行内文本

在单词或短语之间添加 ` `` ` 以使文字应用框选效果。

```jianwen
需要``应用框选效果``的文字
```

##### 框选区块

框选效果支持应用于整个区块，在区块外侧同时添加 ` `` ` 以应用框选效果。

```jianwen
``
需要应用框选效果的内容
需要应用框选效果的内容
需要应用框选效果的内容
``
```

区块的框选效果支持添加 [link]内容标题(### 内容标题)。

```jianwen
``
需要应用框选效果的内容
需要应用框选效果的内容
需要应用框选效果的内容
``
> 内容标题
```

#### 荧光笔高亮

在单词或短语之间添加 `=` 以使文字应用荧光笔高亮效果。

```jianwen
需要=应用荧光笔高亮=的文字
```

@ 荧光笔高亮的固有属性如下:
@ 高亮颜色 [#FFEB3B]

### 引用块

在段落最前处添加 `@` 和 `Space` 以作为引用块。

```jianwen
@ 这是一段引用
```

相邻行的引用块是连续的，即一个引用块中包含多个段落。
若不期望连续的引用块，使用空白行将它们分开。

```jianwen
@ 这是一段引用

@ 这是一段引用
```

引用块支持嵌套，在下一行连续添加 `@` 以嵌套引用块。

```jianwen
@ 这是一段引用
@@ 这是另一段引用
```

@ 引用块的固有属性如下:
@ 字体颜色 {[gray]}

### 代码

#### 行内代码

在行内代码前后添加 {`} 和 `Space` 作为行内代码。

```C
使用 `printf("hello, world\n");` 输出文字
```

#### 代码块

在代码内容的上一行和下一行同时添加 {```} 作为代码块。

```C
#include <stdio.h>

void hello() {
	printf("hello, world\n");
}
```

[d]
在 ` ``` ` 右侧可指定代码语言以应用语法高亮，例如 ` ```C `。

代码块支持添加 [link]内容标题(### 内容标题)。

```C
#include <stdio.h>

void main() {
	printf("hello, world\n");
}
```
> Hello World!

### 列表

#### 无序列表

在段落最前处添加 `-` 和 `Space` 以作为无序列表。

使用多个 `-` 时，会应用缩进效果。

```jianwen
- 第一项
-- 此行相对第一项会缩进一格
--- 此行相对第一项会缩进两格
-- 此行相对第一项会缩进一格
- 第二项
```

#### 清单列表

在段落最前处添加 `-[]` 和 `Space` 以作为清单列表。

使用多个 `-` 时，会应用缩进效果。

```jianwen
-[] 任务1
--[] 任务1.1
---[] 任务1.1.1
-[] 任务2
```

#### 清单标识

所有列表类型均可选择是否应用清单标识。

`-[]` 为空白标识；`-[o]` 为正在进行标识；`-[x]` 为未完成标识；`-[v]` 为已完成标识，只需将 `-` 替换为对应语法的符号即可。

```jianwen
-[] 未知状态的任务
-[o] 代办的任务
-[x] 未完成的任务
-[v] 已完成的任务1
--[v] 已完成的任务1.1
```

#### 有序列表

在段落最前处添加 `序号（可附带清单标识）` 和 `Space` 以作为有序列表。

当序号为小数形式时，会应用缩进效果。

```jianwen
1. 任务1
1.1 任务1.1
1.1.1[x] 任务1.1.1（未完成）
2.[o] 任务2（正在进行）
```

#### 可折叠列表

在段落最前处添加 `+` 和 `Space` 以作为可折叠列表。

使用多个 `+` 时，会应用缩进效果。

```jianwen
+ 任务1
++ 任务1
+++[x] 任务1.1.1（未完成）

+[o] 任务2（正在进行）
```

### 分割线

#### 实线

在区块间添加 `-----` 以作为分割线（实线）。

```jianwen
# 标题1
内容1

-----

## 标题1.1
内容1.1
```

#### 虚线

在区块间添加 `*****` 以作为分割线（虚线）。

```jianwen
# 标题1
内容1

*****

## 标题1.1
内容1.1
```

#### 粗线

在区块间添加 `=====` 以作为分割线（粗线）。

```jianwen
# 标题1
内容1

=====

## 标题1.1
内容1.1
```

#### 波浪线

在区块间添加 `~~~~~` 以作为分割线（波浪线）。

```jianwen
# 标题1
内容1

~~~~~

## 标题1.1
内容1.1

~~~~~

## 标题1.1
内容1.1
```

### 结合使用多种效果

在单词或短语之间同时使用 `/` 、`*` 和 `_` 以使文字倾斜、加粗并添加下划线，三个符号的相对位置没有要求，但仍要求符号镜像对称。

```jianwen
需要/*_添加效果_*/的文字
需要_*/添加效果/*_的文字
```

*****

## 进阶语法

### 属性标识符

默认状态下，JianWen 的大部分内容的属性固定，但 JianWen 的渲染器支持通过 *属性标识符* 强制改变某些内容的属性。

属性标识符外部仅由 `[]` 构成，内部标识视具体情况而定。

*注意*：属性标识符能够改变具有 *固有属性* 语法的属性，例如标题字号、荧光高亮效果的颜色等。

#### 属性标识符的影响范围

属性标识符的影响范围通常是 `[]` 至换行符之间，即 `[]` 后的 *行内文本*。

```jianwen
[bold]这是一段文本，属性标识符使其应用了 `加粗` 的效果
这是一段文本，[bold]属性标识符使其应用了 `加粗` 的效果
这一行的文本没有 `加粗` 效果
```

在 *区块上方* 应用属性标识符时，影响范围是整个区块。

```jianwen
[bold]
这是一段文本，属性标识符使其应用了 `加粗` 的效果
由于属性标识符位于整个区块上方，下一行的文本也有 `加粗` 效果
```

在 *可解析的符号前* 应用属性标识符时，影响范围是可解析符号的作用范围。

```jianwen
这是一段文本，属性标识符使框选行内文本应用了 [bold]`加粗` 的效果
这是一段文本，框选行内文本没有 `加粗` 的效果
也可以使用 `*`，同样能实现 *`加粗`* 的效果
```

若要提前结束属性标识符的影响范围，在需要结束的位置使用 `[/]`。

```jianwen
[bold]
这是一段文本，属性标识符使其应用了 `加粗` 的效果
由于提前结束了属性标识符的影响范围[/]，此处的文本没有 `加粗` 效果
```

*注意*：可以使用 `{` `}` [link]禁用语法解析(### 禁用语法解析) 来达到类似的目的，但所有被禁用解析的文本都会被解析为普通文本。

```jianwen
[bold]
这是一段文本，属性标识符使其应用了 `加粗` 的效果
若不期望为框选行内文本应用加粗效果，应使用 `{加粗}`，而不是 {`加粗`}
```

#### 连续使用属性标识符

一个属性标识符内可以连续使用多个属性，使用 `,` 分隔，无需添加额外的 `Space`。

```jianwen
[green,bold]这是一段文本，属性标识符使其应用了 `字体颜色为绿` 和 `加粗` 的效果
```

为了美观，也同样支持多个属性标识符并列。

```jianwen
[green][bold]这是一段文本，属性标识符使其应用了 `字体颜色为绿` 和 `加粗` 的效果
```

### 表格

在表格区块上方使用 `[sheet]` 以将内容渲染为表格。

使用 `|` 分隔每一列，两端也需要添加 `|`。

```jianwen
[sheet]
|姓名|年龄|性别|
|A|15|女|
|B|23|男|
|C|44|男|
```

表格支持添加 [link]内容标题(### 内容标题)。

#### 修改对齐方式

表格的默认对齐方式为 `左对齐`，若要改变对齐方式，使用属性标识符或 Markdown 兼容性语法。

##### 使用属性标识符修改

在 `[sheet]` *后方* 使用 `[r]`(右对齐) 和 `[c]` (居中对齐)。

*注意*：在 `[sheet]` 前使用 `[r]` 和 `[c]` 会被错误解析为 [link]区块的对齐方式(#### 区块的对齐方式)。

```jianwen
[sheet,r]
|姓名|年龄|性别|
|A|15|女|
|B|23|男|
|C|44|男|
> 整个表格的对齐方式为右对齐

[sheet][r]
|姓名|年龄|性别|
|A|15|女|
|B|23|男|
|C|44|男|
> 整个表格的对齐方式为右对齐

[sheet]
|姓名|[r]年龄|[r]性别
|A|15|女
|B|23|男
|C|44|男
> `年龄`和`性别`单元格的对齐方式为右对齐
```

##### 使用兼容性语法修改

*注意*：兼容性语法仅支持修改整列的对齐方式。

连续使用三个或更多 `-` 置于第一行。

在 `-` 左侧添加 `:` 视为左对齐；在右侧添加 `:` 视为右对齐；两侧都添加视为居中对齐。

```jianwen
[sheet]
|---|---|---|
|姓名|年龄|性别|
|A|15|女|
|B|23|男|
|C|44|男|
```

### 高级文本

#### 字体颜色

使用 `[color]` 改变字体的颜色，其中 `color` 需要填写为实际的色值或预设颜色。

##### 预设颜色
[sheet]
| 名称 | 属性标记 | Hex |
|:---:|:---:|:---:|
| 红色 | `[red]` | `#B10000` |
| 橙色 | `[orange]` | `#FA8800` |
| 黄色 | `[yellow]` | `#7B5A00` |
| 绿色 | `[green]` | `#006200` |
| 青色 | `[cyan]` | `#009FDF` |
| 蓝色 | `[blue]` | `#003366` |
| 紫色 | `[purple]` | `#4B0082` |
| 黑色 | `[black]` | `#000000` |
| 深灰色 | `[darkgray]` | `#333333` |
| 灰色 | `[gray]` | `#595959` |

除了预设颜色外，可以直接将 `color` 替换为 Hex 色值，例如 `[#A14A00]`。

#### 字体样式

使用 `[style]` 改变字体的样式，其中 `style` 需要替换为预设样式。

##### 字体预设样式
[sheet]
| 样式 | 属性标记 |
|---|---|
| 斜体 | `[italic]`, `[i]` |
| 粗体 | `[bold]`, `[b]` |
| 特粗体 | `[heavy]`, `[bb]` |
| 细体 | `[slim]` |
| 衬线体 | `[serif]` |
| 等宽体 | `[mono]` |

##### 全局样式

在 [link]初始化模板(## 初始化模板) 中，可以将上述预设样式应用至全部内容。

#### 字体大小

使用 `[number]` 改变字体的大小，其中 `number` 需要替换为具体数值（支持整数 1 到 5）。

```jianwen
[2]此行的字号大小为2
```

字号的调节范围为 {[1] ~ [5]。}

### 高级区块

#### 禁用区块语法解析

在区块上方应用 `[disable]` 或 `[d]` 以禁用整个区块的语法解析，对区块行内文本同样有效。

#### 区块的缩进

##### 区块的起始位置

在 JianWen 中，页面的展示区域被平均竖直划分成三个部分，分别为 `L`、`C`、`R`，也就是左、中、右。

区块的默认起始位置为 `L`，在区块最前处键入 `Tab` 可调整区块的起始位置。

在默认起始位置处键入两次 `Tab`，即可将区块内容移动至 `R`，多余的 `Tab` 将被视作文本内容。

```jianwen
区块的默认起始位置 L

	区块起始位置移动至 C

		区块起始位置移动至 R
```

默认状态下，JianWen 不允许横向定义多个区块，即每一行仅允许存在一个区块。

通过 *属性标识符* `[->]`，可强制使 `[->]` 下方的区块B位于 `[->]` 上方的区块A的同一行，但起始位置后移，即从 `L` 移至 `C`，此时 `[->]` 上方的区块过长的内容会在 `L`、`C`、`R` 之间的边界处截断并换行。

此时，应用了 `[->]` 区块B下方的区块C会重新计算起始位置，即恢复默认状态。

```jianwen
区块的默认起始位置 L

	此区块起始位置是 C

		[->]
		此区块起始位置移动至 R，与上方区块位于同一行

		此区块起始位置是 R，恢复默认状态
```

若不期望重新计算起始位置，继续应用 `[->]` 即可。

```jianwen
区块的默认起始位置 L

	[->]
	此区块起始位置移动至C，与上方区块位于同一行，

		[->]
		此区块起始位置移动至 R，与上方区块位于同一行
```

由于仅存在 `L`、`C`、`R` 三个起始位置，因此最多可以连续应用两个 `[->]`，多余的 `[->]` 将被视作文本内容。

*注意*：任何情况下，JianWen 不支持在同一起始位置 (`L`、`C`、`R`) 内部，横向定义多个区块。

##### 区块的截断位置

在上述操作中，仅调整了区块的起始位置，当下一个区块未继续应用 `[->]` 时，内容不会在 `L`、`C`、`R` 之间的边界处截断并换行。

若要使某一起始位置的区块截断，使用 `[<-]`，如下所示。

```jianwen
区块的默认起始位置 L，下方的区块应用了 [->]，此区块过长的内容会被截断并换行

	[->]
	区块起始位置 C

区块的默认起始位置 L，下方的区块未应用 [->]，此区块过长的内容会不被截断

	区块起始位置是 C

[<-]
区块的默认起始位置 L，下方的区块未应用 [->]，但此区块应用 [<-]，此区块过长的内容将会在 L 和 C 的交界处截断

	区块起始位置是 C
```

##### 同时应用区块的缩进和截断

若要同时应用缩进和截断，可以同时使用 `[->]` 和 `[<-]`，也可以使用 `[<->]` 代替。

```jianwen
区块的默认起始位置 L，下方的区块应用了 [<->]，此区块过长的内容会被截断并换行

	[<->]
	区块的起始位置是 C，此区块过长的内容将会在 C 和 R 的交界处截断
	
	区块的起始位置是 C
```

#### 区块的对齐方式

区块的默认对齐方式为 `左对齐`，若要改变对齐方式，对整个区块应用属性标识符。

对齐的参考边界为当前区块的边界范围。

@ 例如，当一个区块的起始位置为 `C`，且下一个区块未继续应用 `[->]` 时，该区块的左边界即为 `L` 和 `C` 的分界线，右边界即为 `R` 的右边界；若该区块的下一个区块继续应用 `[->]`，则该区块的左边界即为 `L` 和 `C` 的分界线，右边界为 `C` 和 `R` 的分界线。

与 [link]表格(#### 修改对齐方式) 类似，使用 `[r]`(右对齐) 和 `[c]` (居中对齐)。

```jianwen
[c]
此区块的所有内容均位于页面居中

[r]
此区块的所有内容均靠右对齐

[r,sheet,r]
|姓名|年龄|性别|
|A|15|女|
|B|23|男|
|C|44|男|
> 整个表格靠页面右侧对齐，表格内部所有单元格为右对齐

```

#### 区块标签

在区块上方应用 `[tag=name]` 或 `[t=name]` 以添加标签，其中 `name` 是标签名称。

### 高亮进阶

在可解析符号前应用 `[color]` 以改变 *边框颜色* 或 *荧光笔高亮颜色*，若要改变框选效果的填充颜色，使用 `[!color]`。

```jianwen
需要[green]`应用框选效果`的文字

[yellow,!blue,b]`
需要应用框选效果的内容
需要应用框选效果的内容
需要应用框选效果的内容
`

需要[red]=应用荧光笔高亮=的文字
```

在可解析符号前应用 `[shape]` 以改变 *边框样式*，其中 `shape` 需要填写为预设样式。

#### 边框预设样式
[sheet]
| 样式 | 属性标记 |
|---|---|
| 矩形 | `[square]` |
| 圆角矩形 | `[rounded]` |

对于圆角矩形，使用 `[rounded=num]` 可改变圆角曲率，其中 `num` 需要填写为数字，默认为 1.0。

### 线条进阶

在线条相关语法前应用 `[!color]` 以改变线条颜色，如下划线、删除线、波浪线、分割线。

```jianwen
# 标题1
内容[!red]-需要应用删除线的文本-

[!black]-----

## 标题1.1
内容1.1
```

### 可折叠标题进阶

`#+` 默认用于折叠一个“章节范围”（直到下一个同级或更高标题）。

若要仅折叠单个区块，继续使用 `[fold]`。

若要在章节中提前结束折叠，使用 `[fold-end]`。

```jianwen
#+ 这是一级标题

此区块可折叠

此区块也可折叠

[fold-end]

此区块内容不折叠

[fold]
此区块单独折叠
```

### 超链接文本

使用 `[link]text(url)` 为普通文本添加超链接，其中 `text` 是需要添加超链接的文本，`url` 是需要跳转的链接。

`url` 支持类型如下：

1. 解析网页链接和本地内容，本地内容需要使用相对路径。
```jianwen
点击[link]此处(https://www.google.com)打开谷歌

点击[link]此处(files/google_logo.jpg)打开谷歌的Logo图片
```

2. 文章标题，将 `url` 替换为文章标题，点击 `[text]` 即可跳转至对应位置。
```jianwen
点击[link]此处(### 线条进阶)跳转至线条进阶
```

3. 区块标签，将 `url` 替换为区块标签名称，点击 `text` 即可跳转至对应位置。
```jianwen
[f=如何改变线条颜色]
在线条相关语法前应用 `[!color]` 以改变线条颜色，如下划线、删除线、波浪线、分割线

点击[link]此处(如何改变线条颜色)查看如何改变线条颜色
```

@ 超链接文本的固有属性如下:
@ 字体颜色 {[blue]}
@ 悬停后应用 [link]下划线(### 下划线)

在 `[text]` 前应用 `[color]` 以改变 *字体颜色*，若要改变下划线的颜色，使用 `[!color]`。

*注意*：`[text]` 后需要紧跟 `(url)`，否则会被错误解析。

```jianwen
点击[green,!red]此处(https://www.google.com)打开谷歌
点击[green][!red]此处(https://www.google.com)打开谷歌
```

### 脚注与参考文献

#### 用途说明

 在正文中引用补充说明或参考文献时，可以使用脚注语法。脚注既可以用于简单说明，也可以用于记录完整的参考文献信息。

#### 行内脚注引用

在需要插入脚注的位置使用 `[fn:id]`，其中 `id` 是脚注标识符（推荐使用数字，例如 `1`、`2`、`3`）。

```jianwen
这是一个需要脚注的句子[fn:1]，可以在文末给出详细说明。
这是另一个句子[fn:参考文献A]，脚注中可以写完整的参考文献信息。
```

渲染时，`[fn:id]` 通常会显示为上标标记，并支持点击跳转到对应脚注内容。

#### 脚注内容定义

在脚注内容上方使用 `[fn=id]`，其中 `id` 需要与行内引用的标识符保持一致，脚注内容定义区域为单独的区块，内部不应插入空白行。

```jianwen
[footnotes]
[fn=1]
这里是脚注 1 的详细说明，可以包含行内格式、链接等内容
[fn=参考文献A]
作者. 文章标题. 出版信息, 年份.
```

#### 注意事项（脚注与参考文献）

- `[footnotes]` 用于标记“脚注与参考文献区域”，以便统一渲染样式和对齐方式。
- 同一个 `id` 可以在正文中被多次引用，渲染时应指向同一条脚注内容。

### 批注与评论

#### 用途说明（批注与评论）

 批注用于为正文添加“仅作者或编辑可见”的说明，不会出现在最终读者视图中。JianWen 支持行内批注和区块批注两种形式。

#### 行内批注

在需要添加批注的位置使用 `[comment]` 和 `[/]` 包裹批注内容：

```jianwen
这是正文内容。[comment]这里是仅作者可见的说明[/]继续正文。
```

#### 注意事项（批注与评论）

- 渲染为最终文档时，`[comment]...[/]` 内的内容默认不会显示。
- 编辑器可以选择在“编辑模式”下以特殊样式显示批注内容，方便协作修改。

#### 区块批注

在某个区块上方使用 `[comment]` 将整个区块作为批注处理：

```jianwen
[comment]
这一整个区块都是批注内容，在最终渲染中通常会被隐藏。
```

### 图片

 使用 `[img](url)` 在区块中插入图片，其中 `url` 是图片链接。

`url` 支持解析网页链接和本地内容，本地内容需要使用相对路径。

```jianwen
以下是我的游戏截图

[img](files/screenshot.jpg)
```

图片支持添加 [link]内容标题(### 内容标题)。

```jianwen
以下是游戏截图

[img](files/screenshot.jpg)
> 游戏截图
```

在 `[img]` 前应用 `[shape]` 以改变边框样式，具体预设样式参考 [link]边框预设样式(#### 边框预设样式)。

*注意*：`[img]` 后需要紧跟 `(url)`，否则会被错误解析。

```jianwen
以下是我的游戏截图

[rounded,img](files/screenshot.jpg)
> 游戏截图
```

### HTML代码

 使用 `[html]` 在区块中插入并渲染 HTML 代码。

 `[html]` 有两种插入方式：

1. `[html](url)`，其中 `url` 为本地 HTML 文件的相对路径。

2. 在 [link]代码块(#### 代码块) 前添加 `[html]`。

[html]```
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>音乐播放器</title>
	<style>
		.music-player {
			width: 350px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
			background-color: #f7f7f7;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 50px auto;
		}
		h2 {
			color: #333;
			margin-top: 0;
			font-size: 1.2em;
		}
		p {
			color: #666;
			font-size: 0.9em;
		}
		audio {
			width: 100%;
			margin-top: 15px;
		}
	</style>
</head>
<body>
	<div class="music-player">
		<h2>音乐播放器</h2>
		<p>当前播放：示例音轨</p>
		<audio controls>
			<source src="path/to/your/music.mp3" type="audio/mpeg">
			您的浏览器不支持音频元素。
		</audio>
	</div>
</body>
</html>
```

### 内容引用

 使用 `[@]` 在当前文档中包含其他 JianWen 文档或已标记的区块内容。

 为避免无限递归的问题，JianWen 解析器不支持解析被引用文档内的 `[@]` 区块。

#### 引用其他文档

使用 `[@](url)` 将另一份 JianWen 文档的内容插入至当前位置，其中 `url` 为本地 JianWen 文件的相对路径。

```jianwen
以下内容来自另一篇文档：

[@](docs/guide.jw)
```

- 被包含文档会按照 JianWen 语法解析，其解析结果在逻辑上等价于将目标文档的全部正文内容复制到 `[@]` 所在位置。

#### 引用区块标签

 若要在同一文档中重复使用某个带标签的区块，在该区块上方使用 `[tag=name]` 或 `[t=name]` 定义标签，在需要插入的位置使用 `[@=name]`。

```jianwen
[tag=免责声明]
以下内容为示例文档，禁止转载

...

[@=免责声明]
```

- `[@=name]` 仅引用当前文档中标签为 `name` 的区块；若未找到对应标签，解析器可以保留原始文本或给出错误提示。
- 标签名与 `[tag=name]` 或 `[t=name]` 中的 `name` 匹配时，引用的内容应保持同步更新。

## 初始化模板

新建 JianWen 文档时，可以复制并填写如下模板，JianWen 解析器会自动识别并应用相关属性。

模板是可选内容，缺失模板中的任何属性、甚至该模板时，也不会影响解析器的运作。

```jianwen
____________________
[title]=
[author]=
[time]=
[add_info]=
[tag(s)]=

[在横线下方撰写正文内容]
____________________
```

示例如下：

```jianwen
____________________
------[title]=JianWen语法教程
-----[author]=UE-DND(https://github.com/UE-DND)
-------[time]=2025年11月11日
---[add_info]=文章为作者原创，严禁搬运
-----[tag(s)]=语法文档,教程
[global_font]=mono,slim

[在横线下方撰写正文内容]
____________________
```
